// OutputGroupRowView
.rowViewContainer
  display: flex
  align-items: center
.rowViewNameFrame
  min-width: 90px
  text-align: center
  background-color: var(--second-box-color)
  margin: 5px
  padding: 5px 8px
  border-radius: 2px
  label
    font-size: 20px
.rowViewOutIdFrame
  display: flex
  margin: 0 10px
.rowViewDeleteButtonFrame
  margin-left: auto
@media only screen and (max-width: 675px)
  .rowViewContainer
    display: block
  .rowViewOutIdFrame
    text-align: center
    display: block
    margin: 10px 0
  .rowViewDeleteButtonFrame
    text-align: right
    button
      width: 100%

// OutputGroupOutTag
.outputGroupTagContainer
  border: solid 1.5px var(--site-color)
  margin: 5px
  padding: 2px 5px
  border-radius: 2px
  label
    font-size: 20px
    color: var(--site-color)
    text-transform: uppercase

// OutputGroupRowEdit
.rowEditContainer
  display: flex
  align-items: center
.rowInputNameFrame
  margin: 0 10px
  input
    background-color: transparent
    color: var(--text-color)
    border: solid 1.5px var(--first-box-color)
    font-size: 22px
    padding: 5px
    border-radius: 2px
    transition: border .3s ease-in-out
    &:focus
      border-color: var(--site-color)
.rowInputCheckBoxFrame
  display: flex
  align-items: center
  margin: 0 10px
@media only screen and (max-width: 875px)
  .rowEditContainer
    display: block
  .rowInputCheckBoxFrame
    margin: 20px 0
  .rowInputNameFrame
    input
      width: 100%

// OutputGroupOutCheckbox
.outputGroupCheckBoxContainer
  button
    border: solid 1.5px var(--site-color)
    background-color: var(--site-color)
    margin: 0 10px
    padding: 2px 5px
    border-radius: 2px
    display: flex
    align-items: center
    color: var(--text-color)
    text-transform: uppercase
    font-weight: 500
    cursor: pointer
    letter-spacing: .5px
    opacity: .5
    transition: opacity .2s ease-in-out
    &[focus]
      opacity: 1
