

// OutputGroupAdd
.outputGroupAddContainer
  margin: 25px 0
  display: flex
  align-items: center
  justify-content: space-between
@media only screen and (max-width: 675px)
  .outputGroupAddContainer
    display: block
  .outputGroupButtonFrame
    width: 100%
    button
      width: 100%