

.codeInputContainer
  margin: 40px 0
  font-family: 'Poppins', sans-serif

.codeInputErrorFrame
  text-align: center
  margin: 10px 0
  p
    color: var(--error-text-color)
    font-size: 18px


.codeContainer
  display: flex
  justify-content: center
  align-items: center

.codeFrame
  margin: 0 8px
  input
    width: 100%
    font-size: 30px
    text-align: center
    padding: 8px 0
    border: none
    border-bottom: solid 2px var(--text-color)
    color: var(--text-color)
    background: transparent
    transition: .2s ease-in-out


    &:focus
      border-bottom: solid 2px var(--site-color)

.labelContainer
  margin: 2px 0
  font-size: 18px
  color: var(--text-color)
  padding: 0 5px

