
%pseudoLink
  content: ''
  position: absolute
  bottom: 0
  width: 0
  height: 1px
  background-color: var(--site-color)

%link
  text-decoration: none
  cursor: pointer
  color: var(--site-color)
  font-family: 'Poppins', sans-serif
  position: relative
  &::before
    @extend %pseudoLink
    right: 0
  &::after
    @extend %pseudoLink
    left: 0
  &:hover
    &::after
      animation: linkAfter .3s
    &:before
      animation: linkBefore .6s


.linkContainer
  width: 100%
  &[position='left']
    text-align: left
  &[position='center']
    text-align: center
  &[position='right']
    text-align: right
  a
    @extend %link

.timerLinkContainer
  display: flex
  align-items: center

.timerLinkDescriptionFrame
  margin-right: 5px
  p
    font-size: 16px
    font-family: 'Poppins', sans-serif
    color: var(--text-color)


.timerLinkButtonFrame
  border: none
  background: transparent

.labelFrameTimerLink
  label
    @extend %link


.labelTimeFrameTimerLink
  label
    color: var(--text-color)
    font-size: 14px
    font-family: 'Poppins', sans-serif


@keyframes linkAfter
  0%
    width: 0
  100%
    width: 100%

@keyframes linkBefore
  49%
    width: 0
  50%
    width: 100%
  60%
    width: 100%
  100%
    width: 0