// TemperatureOverview
.tempOverviewContainer
  margin: 15px 0
  width: 100%
  font-size: 20px
  font-family: Roboto, sans-serif
  color: var(--text-color)
  text-align: center
  thead
    border-bottom: 1.5px solid var(--third-box-color)
    svg
      margin-right: 8px
    th
      padding: 15px 0
  table
    width: 100%
    border-collapse: collapse
    border-spacing: 2px
    tr
      border-bottom: 1px solid var(--third-box-color)
    td
      padding: 15px 0
    tr:last-child
      border-bottom: none