// TemperatureDatePicker
.tempDatePickerContainer
  display: flex
  align-items: center
  justify-content: space-between
  background-color: var(--third-box-color)
  margin: 20px 0
  padding: 15px
  border-radius: 2px