// TemperatureSortSensor
.tempSortContainer
  text-align: center
  font-size: 18px
  color: var(--text-color)
  font-family: Roboto, sans-serif
  margin: 20px 0
  input[type='checkbox']
    transform: scale(1.2)
    cursor: pointer
  thead
    border-bottom: 1.5px solid var(--third-box-color)
    svg
      margin-right: 8px
    th
      padding: 15px 0
  table
    width: 100%
    border-collapse: collapse
    border-spacing: 2px
    tr
      border-bottom: 1px solid var(--third-box-color)
    td
      padding: 15px 0
    tr:last-child
      border-bottom: none