.timeSlotAddContainer
  margin: 20px 0
.timeSlotAddEditFrame
  border-radius: 2px
  background-color: var(--third-box-color)
  padding: 3px 0
  display: flex
.timeSlotAddViewTimeLineFrame
  display: flex
  text-align: center
  align-items: center
  margin: 20px 30px
  color: var(--text-color)
  font-size: 20px
  font-family: Roboto, sans-serif
.timeSlotAddViewTimeLineLabelFrame
  margin: 0 10px
.timeSlotAddButtonAddFrame
  margin: 20px 0
  text-align: right
@media only screen and (max-width: 475px)
  .timeSlotAddEditFrame
    display: block