@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

*
    margin: 0
    padding: 0


*:focus
    outline: none


//html
//    --site-color: #b86909
//    /*--site-color: #04647e*/
//
//    --first-box-color: #ffffff
//    --second-box-color: #dbdbdb
//    --third-box-color: #b3b3b3
//
//    --text-color: #001013
//    --text-color2: #2f2f2f
//
//    --text-color-dark: #242424
//    --text-color-light: #dedede
//
//    --error-text-color: #ff0000
//
//html[data-theme='dark']
//    --first-box-color: #101010
//    --second-box-color: #242424
//    --third-box-color: #3d3d3d
//
//    --text-color: #ececec
//    --text-color2: #b6b6b6

body
    background-color: var(--first-box-color)

