.header
  position: fixed
  width: 100%
  top: 0
  height: 80px
  z-index: 1
  background-color: var(--second-box-color)
  border-bottom: solid 1px var(--site-color)
  user-select: none

.headerContainer
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 0 20px

.toggleButtonFrame
  width: 40px
  text-align: left
  button
    border: none
    background: transparent
    cursor: pointer
    svg
      font-size: 40px
      color: var(--text-color)

.appNameFrame
  margin: 0 15px
  h1
    font-size: 25px
    font-family: 'Poppins', sans-serif
    color: var(--site-color)

.headerButtonThemeFrame
  margin: 0 20px 0 auto
  button
    background-color: transparent
    border: none
    color: var(--text-color)
    font-size: 22px
    cursor: pointer