// ControlInfo
.controlInfoContainer
  width: 100%
  font-size: 20px
  font-family: Roboto, sans-serif
  color: var(--text-color)
  table
    width: 100%
    border-collapse: collapse
    border-spacing: 2px
    tr
      border-bottom: 1px solid var(--third-box-color)
    td
      padding: 15px 0
    tr:last-child
      border-bottom: none

