// Box
.boxContainer
  user-select: none
  padding: 10px 15px
  margin: 20px
  background-color: var(--second-box-color)
  border-radius: 2px
.boxTitleFrame
  margin: 10px 5px
  h3
    font-size: 22px
    color: var(--text-color)
    font-family: 'Roboto', sans-serif
.boxDescriptionFrame
  margin: 10px 0
  p
    font-size: 14px
    font-family: 'Roboto', sans-serif
    text-indent: 10px
    color: var(--text-color2)
.boxContentFrame
  margin: 20px
.boxLoadingContainer
  margin: 40px 0
  display: flex
  align-items: center
  justify-content: center
  height: 64px
  div
    background-color: var(--text-color)
    width: 8px
    border-radius: 4px
    margin: 0 5px
    animation: loading 1.5s cubic-bezier(0, 0.5, 0.5, 1) infinite
    &:nth-child(1)
      animation-delay: -.60s
    &:nth-child(2)
      animation-delay: -.50s
    &:nth-child(3)
      animation-delay: -.40s
    &:nth-child(4)
      animation-delay: -.30s
    &:nth-child(5)
      animation-delay: -.20s

@keyframes loading
  0%
    height: 40px
  20%
    height: 110px
  80%, 100%
    height: 40px

// Title
.titleContainer
  margin: 20px 20px
  user-select: none
  h2
    font-size: 25px
    color: var(--site-color)
    font-family: 'Roboto', sans-serif
    position: relative
    text-decoration: underline

@media only screen and (max-width: 800px)
  .boxContainer
    margin: 20px 10px
    padding: 10px 5px
  .titleContainer
    margin: 20px 10px
  .boxContentFrame
    margin: 10px 5px
