// TempLimitTable
.tempLimitContainer
  margin: 30px 0
.tempLimitTableFrame
  text-align: center
  font-size: 18px
  font-family: Roboto, sans-serif
  color: var(--text-color)
  margin: 20px 0
  input
    max-width: 80px
  table
    width: 100%
    border-collapse: collapse
    border-spacing: 2px
    tr
      border-bottom: 1px solid var(--third-box-color)
    td
      padding: 15px 0
    tr:last-child
      border-bottom: none
.tempLimitErrorFrame
  text-align: center
  background-color: var(--third-box-color)
  padding: 20px 10px
  border-radius: 2px
  p
    font-family: Roboto, sans-serif
    color: var(--error-text-color)
    font-size: 18px
.tempLimitFooterFrame
  margin: 20px 0
  text-align: right